<!DOCTYPE html>
<!-- Notice the ng-app Angular directive. This tells Angular where the application starts and also
which module to associate the app with. In app.js we create the "dinnerPlanner" module. -->
<html lang="en" ng-app="dinnerPlanner" height="100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular JavaScript including routing and resource modules  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    
    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/dinnerService.js"></script>
    <script src="js/searchCtrl.js"></script>
    <script src="js/dinnerCtrl.js"></script>
    <script src="js/dishCtrl.js"></script>
    <script src="js/ovCtrl.js"></script>
    <script src="js/printCtrl.js"></script>

  </head>
  <style>
  .html{
    height: 100%;
  }
  .container {
    height: 100%;
    padding:0px 25px;
  }
  .jumbotron {
    background-color: rgba(100,100,100);
    border-style: solid;
    border-width: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
  }
  .btn{
    background-color: rgb(242, 171, 71);
    border: 3px solid;
  }
  .courseThumb{
    border: 3px solid;
    background-size:100% 100%;
    position:relative; 
    padding-top: 70%; 
    padding-left: 0px; 
    padding-right: 0px;
  }

  html, body, .container{
    height: 100%;
  }
  </style>
  <body height="100%">
    
    <!-- Here in index.html you should put only the layout that is shared among all the screens (e.g. header
    ,footer, etc.). The rest of the view specific layout will go into the html partials (check partials folder) -->

    <!-- ng-view Angular directive is where the partials will be loaded. app.js configures the $routingProvider
    where you specify which partial should be loaded when. -->
    <div class="container">
      <div ng-view></div>
    </div>

  </body>
</html>